{
  "name": "pure_player",
  "version": "1.0.0",
  "description": "HTML5 Javascript player",
  "main": "src/js/pure_player.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"No tests\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ollyxar/PurePlayer.git"
  },
  "keywords": [
    "video-player",
    "html5-video",
    "pure",
    "player",
    "javascript",
    "quality-control"

  ],
  "author": "Oleksii Svyrydenko aka Alex Slipknot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ollyxar/PurePlayer/issues"
  },
  "homepage": "https://github.com/ollyxar/PurePlayer#readme"
}
